<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_achievement"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/badge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/nama_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patuh Lapor I"
            app:layout_constraintStart_toEndOf="@+id/ic_achievement"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kepatuhan"
            app:layout_constraintTop_toBottomOf="@+id/nama_achievement"
            app:layout_constraintStart_toEndOf="@+id/ic_achievement"
            android:layout_margin="10dp"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#3BB4F9"
            android:progressBackgroundTint="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@+id/kategori"
            app:layout_constraintStart_toEndOf="@+id/ic_achievement"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_persentase"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tv_persentase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#3BB4F9"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>